{
  "name": "Minerva",
  "version": "1.0",
  "description": "Better Education",
  "permissions": ["tabs", "https://classroom.google.com/*", "https://*.youtube.com/*"],
  "content_scripts": [
    {
      "matches": ["https://classroom.google.com/*"],
      "js": ["src/content_scripts/comm.js", "src/content_scripts/GoogleClassroom.js"]
    },
    {
      "matches": ["https://*.youtube.com/*"],
      "js": ["src/content_scripts/comm.js", "src/content_scripts/StudyModeLocker.js"]
    }
  ],
  "web_accessible_resources": ["style/style.css"],
  "manifest_version": 2
}
