{
  "name": "Minerva",
  "version": "1.0",
  "description": "Better Education",
  "permissions": ["tabs", "https://classroom.google.com/*", "https://*.youtube.com/*", "declarativeContent", "storage"],
  "page_action": {
    "default_icon": "brain.jpg",
    "default_title": "Minerva",
    "default_popup": "src/MinervaMenu.html"
  },
  "content_scripts": [
    {
      "matches": ["https://classroom.google.com/*"],
      "run_at": "document_idle",
      "css": ["style/style.css"],
      "js": ["src/content_scripts/GoogleClassroom.js"]
    },
    {
      "matches": ["https://*.youtube.com/*"],
      "run_at": "document_idle",
      "css": ["style/style.css"],
      "js": ["src/content_scripts/StudyModeLocker.js"]
    }
  ],
  "web_accessible_resources": [
    "style/style.css",
    "src/embed_scripts/*.js"
  ],
  "manifest_version": 2
}
